## Goutham Indiran, u195004
## Majda Kasmi,
## Manav Mishra, u558101
##Sabrina de Graaf,
##Sadjia Safdari



## Load packages ---------------------------------------------------------------
library(dplyr)
library(tidyr)
library(ggplot2)
library(caret)
# your own package

## *************************Load data*************************************

# in your submission (as a .zip document), there should be an "input" directory
# that holds your datafiles as .txt or .csv.
# Provide relative paths upon submission in your script that allow direct loading

shooting_df <-
  read.csv(
    "input/fatal-police-shootings-data.csv",
    stringsAsFactors = FALSE,
    na.strings = c("", "NA")
  )




#*****************write all functions here******************************

convert_factor <- function(column_name) {
  column_name <- as.factor(column_name)
}
# **************explore and analyse data here ***************************

#Cleaning dataset
#Special characters (e.g. commas in numeric values)
#Numeric values stored as text/character data types
#Duplicate rows
#Misspellings
#Inaccuracies
#White space
#Missing data
#Null values for empty rows
cleaned_shooting_df <- shooting_df %>%
  select(-c(latitude, longitude, is_geocoding_exact)) %>%
  drop_na() %>%  mutate_at(
    vars(
      gender,
      race,
      signs_of_mental_illness,
      flee,
      threat_level,
      body_camera,
      manner_of_death,
      armed
    ),
    list(convert_factor)
  ) %>%
  mutate(
    race = recode(
      race,
      "A" = "Asian",
      "B" = "Black",
      "H" = "Hispanic",
      "N" = "Native_American",
      "O" = "Other",
      "W" = "White"
    ),
    gender = recode(gender, "F" = "Female", "M" = "Male")
  )

police_na_omit <- cleaned_shooting_df

str(police_na_omit)
# ***************Plotting******************************************

## Upon plotting the barplot and analysing it comes to attention that, number of
## people shot, shot and tasered were as compared to when the body camera was
## present.
death_manner_plot <- ggplot(death_manner_plt,
                            aes(x = manner_of_death, fill = body_camera)) +
  geom_bar(position = "dodge")
death_manner_plot

# ***************Research Questions 2******************************************
# Do body cameras have an influence on the likelihood of a deadly shooting by
# police officers?

# ***************Splitting data***********************************************

set.seed(1)

trn_index <-
  createDataPartition(y = police_na_omit$manner_of_death,
                      p = 0.70,
                      list = FALSE)

trn_set_death <- police_na_omit[trn_index, ]
tst_set_death <- police_na_omit[-trn_index, ]

## -----------------Plot graph-------------------------------------
death_manner_plt <- trn_set_death %>%
  select(manner_of_death, body_camera)
# *************** Logistic Regression ******************************************
set.seed(1)
lgr_death_pred <- train(
  manner_of_death ~ (body_camera),
  method = "glm",
  family = binomial(link = "logit"),
  data = trn_set_death,
  trControl = trainControl(
    method = "cv",
    number = 5,
    sampling = c("down", "up"),
  )
)
pred_death_lgr <- predict(lgr_death_pred, tst_set)
cnf_mtrx_lgr <-
  confusionMatrix(pred_death_lgr, as.factor(tst_set$manner_of_death))
cnf_mtrx_lgr
# *************** K-NN ******************************************
set.seed(1)
death_knn <- train(
  manner_of_death ~ body_camera,
  method = "knn",
  data = trn_set_death,
  trControl = trainControl(
    method = "cv",
    number = 10,
    sampling = c("down", "up")
  )
)
summary(death_knn)
pred_death_knn <- predict(death_knn, tst_set)
cnf_mtrx_knn <-
  confusionMatrix(pred_death_knn, as.factor(tst_set$manner_of_death))
cnf_mtrx_knn
