## Goutham Indiran, u195004
## Majda Kasmi, u407044
## Manav Mishra, u558101
##Sabrina de Graaf, u379304
##Sadjia Safdari



## Load packages ---------------------------------------------------------------
library(dplyr)
library(tidyr)
library(ggplot2)
library(caret)
#install usmap first
library(usmap)
# your own package

## *************************Load data*************************************

# in your submission (as a .zip document), there should be an "input" directory
# that holds your datafiles as .txt or .csv.
# Provide relative paths upon submission in your script that allow direct loading

shooting_df <- read.csv(
  "input/fatal-police-shootings-data.csv",
  stringsAsFactors = FALSE,
  na.strings = c("", "NA")
)


#*****************write all functions here******************************

convert_factor <- function(column_name) {
  column_name <- as.factor(column_name)
}

# **************explore and analyse data here ***************************

#Cleaning dataset
cleaned_shooting_df <- shooting_df %>%
  select(-c(latitude, longitude, is_geocoding_exact)) %>%
  mutate_all(. , list(~ na_if(., ""))) %>%
  mutate(year = substr(date, start = 1, stop = 4)) %>%
  mutate(month = substr(date, start = 6, stop = 7)) %>%
  mutate(across(where(is.character), str_trim)) %>%
  mutate_at(vars(-c(name, city, state, race)), list(tolower)) %>%
  mutate(
    race = recode(
      race,
      "A" = "Asian",
      "B" = "Black",
      "H" = "Hispanic",
      "N" = "Native.American",
      "O" = "Other",
      "W" = "White"
    ),
    gender = recode(gender, "F" = "Female", "M" = "Male"),
    manner_of_death = gsub('\\s+', '.', manner_of_death),
    flee = gsub('\\s+', '.', flee),
    month = recode(
      month,
      "01" = "January",
      "02" = "February",
      "03" = "March",
      "04" = "April",
      "05" = "May",
      "06" = "June",
      "07" = "July",
      "08" = "August",
      "09" = "September",
      "10" = "October",
      "11" = "November",
      "12" = "December"
    ),
  ) %>%
  mutate_at(
    vars(
      gender,
      race,
      signs_of_mental_illness,
      flee,
      threat_level,
      body_camera,
      manner_of_death,
      armed,
      year,
      month
    ),
    list(convert_factor)
  )

#Research Questions 2
# (i)What is the effect of the presence of body cameras on the manner of death?

#Plot code for research question 2 starts

## Upon plotting the barplot and analysing it comes to attention that, number of
## people shot, shot and tasered were as compared to when the body camera was
## on/off.

death_manner_data <- cleaned_shooting_df %>%
  select(-c("id", "name", "city", "state", "date")) %>%
  group_by(manner_of_death) %>%
  na.omit()

death_manner_plot <- ggplot(death_manner_data,
                            aes(x = body_camera, fill = body_camera)) +
  geom_bar(position = "dodge") +
  facet_grid( ~ manner_of_death) +
  theme(plot.title = element_text(size = (11),
                                  hjust = 0.5)) +
  ggtitle("Manner of Death vs Body Camera") +
  guides(fill=guide_legend(title="Body Camera"))

death_manner_plot


# Research Question 2
# (ii) Does the death count by camera use differ per state?

state_no_cam_shot <- cleaned_shooting_df %>%
  select(manner_of_death, body_camera, state, race) %>%
  filter(body_camera == "false") %>%
  group_by(state) %>%
  na.omit() %>%
  summarise(No.of.Encounters.Without.Camera = n())

state_with_cam_shot <- cleaned_shooting_df %>%
  select(manner_of_death, body_camera, state, race) %>%
  filter(body_camera == "true") %>%
  group_by(state) %>%
  na.omit() %>%
  summarise(No.of.Encounters.With.Camera = n())

#install usmap package to get the map plot of US
#install.packages("usmap")

#using package usmap for visualizing data in the US map

#plot for shooting with body camera off
state_no_cam_plot_data <- plot_usmap(
  data = state_no_cam_shot,
  values = "No.of.Encounters.Without.Camera",
  color = "red" ,
  labels = TRUE
) +
  scale_fill_continuous(low = "light yellow",
                        high = "red",
                        name = "Death count") +
  theme(
    legend.position = "right",
    plot.title = element_text(
      size = (15),
      hjust = 0.5
    ),
    legend.title = element_text(size = (12))
  ) +
  ggtitle("Death Density when Body Camera is OFF")

state_no_cam_plot_data


#plot for shooting with body camera on
state_with_cam_plot_data <- plot_usmap(
  data = state_with_cam_shot,
  values = "No.of.Encounters.With.Camera",
  color = "red" ,
  labels = TRUE
) +
  scale_fill_continuous(low = "light yellow",
                        high = "brown",
                        name = "Death count") +
  theme(
    legend.position = "right",
    plot.title = element_text(
      size = (15),
      hjust = 0.5
    ),
    legend.title = element_text(size = (12))
  ) +
  ggtitle("Death Density when Body Camera is ON")

state_with_cam_plot_data

#Plotting for research question 2 ends

#Code for building model for research question 2 starts

# KNN Model
set.seed(1)

trn_index <-
  createDataPartition(y = death_manner_data$manner_of_death,
                      p = 0.70,
                      list = FALSE)

train_set <- death_manner_data[trn_index, ]
test_set <- death_manner_data[-trn_index, ]
set.seed(1)

death_manner_knn_model <- train(
  manner_of_death ~ body_camera,
  method = "knn",
  data = train_set,
  trControl = trainControl(
    method = "cv",
    number = 5,
    sampling = c("down", "up"),
    returnResamp = "all",
    classProbs = TRUE
  )
)

death_manner_knn_model

pred_death_manner_knn <- predict(death_manner_knn_model, test_set)
cnf_mtrx_knn <-
  confusionMatrix(pred_death_manner_knn, as.factor(test_set$manner_of_death))
cnf_mtrx_knn

# Code for research question 2 ends
