## Goutham Indiran, u195004
## Majda Kasmi, u407044
## Manav Mishra, u558101
## Sabrina de Graaf, u379304
## Sadjia Safdari, u265740



## Load packages ---------------------------------------------------------------
library(dplyr)
library(tidyr)
library(ggplot2)
library(caret)
#install usmap first
library(usmap)
# your own package

## *************************Load data*************************************

# in your submission (as a .zip document), there should be an "input" directory
# that holds your datafiles as .txt or .csv.
# Provide relative paths upon submission in your script that allow direct loading

shooting_df <- read.csv(
  "input/fatal-police-shootings-data.csv",
  stringsAsFactors = FALSE,
  na.strings = c("", "NA")
)


#*****************write all functions here******************************

convert_factor <- function(column_name) {
  column_name <- as.factor(column_name)
}
non_spaces <- function(vec) {
  newvec <- tolower(vec)
  if (grepl(" ", newvec) == TRUE) {
    if (grepl("not", newvec) == TRUE) {
      newvec1 <- substr(newvec, start = 1, stop = 3)
      newvec2 <- gsub("(\\w{1})$", "\\1.", newvec1)
      newvec3 <- substr(newvec, start = 5 , stop = 11)
      dot_added <- paste0(newvec2, newvec3)
      vec[vec] <- dot_added
    }
    else {
      newvec1 <- substr(newvec, start = 1, stop = 4)
      newvec2 <- gsub("(\\w{1})$", "\\1.", newvec1)
      newvec3 <- substr(vec, start = 6, stop = 8)
      newvec4 <- gsub("(\\w{1})$", "\\1.", newvec3)
      newvec5 <- substr(newvec, start = 10 , stop = 16)
      dot_added <- paste0(newvec2, newvec4, newvec5)
      vec[vec] <- dot_added
    }
  }
  else{
    vec[vec] <- tolower(vec)
  }
}

# **************explore and analyse data here ***************************

#Cleaning dataset
cleaned_shooting_df <- shooting_df %>%
  select(-c(latitude, longitude, is_geocoding_exact)) %>%
  mutate_all(. , list(~ na_if(., ""))) %>%
  mutate(
    race = recode(
      race,
      "A" = "Asian",
      "B" = "Black",
      "H" = "Hispanic",
      "N" = "Native.American",
      "O" = "Other",
      "W" = "White"
    ),
    gender = recode(gender, "F" = "Female", "M" = "Male"),
    manner_of_death = gsub('\\s+', '.', manner_of_death),
    flee = gsub('\\s+', '.', flee),
    month = recode(
      month,
      "01" = "January",
      "02" = "February",
      "03" = "March",
      "04" = "April",
      "05" = "May",
      "06" = "June",
      "07" = "July",
      "08" = "August",
      "09" = "September",
      "10" = "October",
      "11" = "November",
      "12" = "December"
    ),
  ) %>%
  mutate_at(
    vars(
      gender,
      race,
      signs_of_mental_illness,
      flee,
      threat_level,
      body_camera,
      manner_of_death,
      armed,
      year,
      month
    ),
    list(convert_factor)
  )
police_na_omit$manner_of_death <- apply(police_na_omit[, "manner_of_death",
                                                       drop = F], 1, non_spaces)
police_na_omit$flee <- apply(police_na_omit[, "flee",
                                            drop = F], 1, non_spaces)
                                            
police_na_omit$manner_of_death <-factor(police_na_omit$manner_of_death)
police_na_omit$flee <- factor(police_na_omit$flee)

# *********************************************************

# Research question 1

# 1.1 Death in the US per state; california and texas
ggplot(cleaned_shooting_df, aes(x = state)) +
  geom_bar(fill = "blue") + coord_flip()

# 1.2 Deaths per gender, 95% male and 5% female victims
shooting_per_gender <- cleaned_shooting_df %>%
  drop_na %>%
  ggplot(aes(x = gender)) +
  geom_bar() 

shooting_per_gender

# 1.3 Deaths per race; mostly whites
cleaned_shooting_df %>%
  drop_na %>%
  ggplot(aes(x = year, fill = race)) +
  geom_bar()

# 1.3.1 Deaths per race over the years
x <- cleaned_shooting_df %>%
  group_by(year) %>%
  count(race) %>%
  drop_na()

ggplot(x, aes(x = year, y = n, group = race)) +
  geom_line(aes(color = race))

## white people: decrease after 2015, especially after 2018, 2019 stable.
## black people: decrease after 2015 but a peak in 2019 and after again decrease
## hispanics: decrease after 2015, peak in 2017, after that decrease
## Native American, and others steady over the years

# 1.4 Number of people being shot without being armed

perc_shootings_armed <- cleaned_shooting_df %>%
  mutate(weapon = ifelse(armed == "unarmed", "unarmed", 
                         ifelse(armed == "undetermined", "unknown", 
                                ifelse(armed == "unknwon weapon", "unknown", 
                                       "armed")))) %>%
  group_by(manner_of_death) %>%
  count(weapon) %>%
  mutate(perc = n / sum(n))

perc_shootings_armed

perc_shootings_armed %>%
  drop_na() %>%
  ggplot(aes(x = manner_of_death, y = perc, fill = weapon, 
             label = scales::percent(perc))) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(position = position_dodge(width = .9),    # move to center of bars
            vjust = -0.5,    # nudge above top of bar
            size = 3) + 
  scale_y_continuous(labels = scales::percent)

## majority of the people being shot, or shot and tasered were armed (87.3% and 81.6%)

# *********************************************************

# Logistic Regression Research q1

weapon_df <- cleaned_shooting_df %>%
  drop_na() %>%
  mutate(weapon = ifelse(armed == "unarmed", "unarmed", 
                         ifelse(armed == "undetermined", "unknown", 
                                ifelse(armed == "unknwon weapon", "unknown", 
                                       "armed")))) %>%
  mutate_at(vars(gender, race, signs_of_mental_illness, flee, threat_level, 
                 body_camera, manner_of_death, weapon), list(convert_factor))

set.seed(1)
trn_index <- createDataPartition(y = weapon_df$weapon, p = 0.70, list = FALSE)
trn_weapon <- weapon_df[trn_index, ]
tst_weapon <- weapon_df[-trn_index, ]

trn_weapon_relevel <- trn_weapon %>%
  mutate(weapon = relevel(factor(weapon), ref = "armed")) %>%
  mutate(gender = relevel(factor(gender), ref = "Male")) %>%
  mutate(race = relevel(factor(race), ref = "Black")) %>%
  filter(weapon != "unknown")

trn_weapon_relevel$weapon <- factor(trn_weapon_relevel$weapon)

# levels(trn_weapon_relevel$weapon)

# reference group: armed, male, black
set.seed(1)
weapon_lgr <- train(weapon ~ race + gender,
                    method = "glm",
                    family = binomial(link = "logit"), 
                    data = trn_weapon_relevel,
                    trControl = trainControl(method = "cv", number = 5)
)

summary(weapon_lgr) # 

# being armed, black and a male: -2.1765
# being a asian male makes you less likely to be armed -0.3487
# being a hispanic male makes you less likely to be armed -0.2352
# being a female makes you more likely to be armed than being a male 0.4369???
# last one is not proportionate since we have 4506 males in dataset and 232 females

filtered_weapon_df %>%
  count(gender)

filtered_weapon_df %>%
  group_by(gender) %>%
  count(weapon)


# *********************************************************

#Research Questions 2
# (i)What is the effect of the presence of body cameras on the manner of death?

#Plot code for research question 2 starts

## Upon plotting the barplot and analysing it comes to attention that, number of
## people shot, shot and tasered were as compared to when the body camera was
## on/off.

death_manner_data <- cleaned_shooting_df %>%
  select(-c("id", "name", "city", "state", "date")) %>%
  group_by(manner_of_death) %>%
  na.omit()

death_manner_plot <- ggplot(death_manner_data,
                            aes(x = body_camera, fill = body_camera)) +
  geom_bar(position = "dodge") +
  facet_grid( ~ manner_of_death) +
  theme(plot.title = element_text(size = (11),
                                  hjust = 0.5)) +
  ggtitle("Manner of Death vs Body Camera") +
  guides(fill=guide_legend(title="Body Camera"))

death_manner_plot


# Research Question 2
# (ii) Does the death count by camera use differ per state?

state_no_cam_shot <- cleaned_shooting_df %>%
  select(manner_of_death, body_camera, state, race) %>%
  filter(body_camera == "false") %>%
  group_by(state) %>%
  na.omit() %>%
  summarise(No.of.Encounters.Without.Camera = n())

state_with_cam_shot <- cleaned_shooting_df %>%
  select(manner_of_death, body_camera, state, race) %>%
  filter(body_camera == "true") %>%
  group_by(state) %>%
  na.omit() %>%
  summarise(No.of.Encounters.With.Camera = n())

#install usmap package to get the map plot of US
#install.packages("usmap")

#using package usmap for visualizing data in the US map

#plot for shooting with body camera off
state_no_cam_plot_data <- plot_usmap(
  data = state_no_cam_shot,
  values = "No.of.Encounters.Without.Camera",
  color = "red" ,
  labels = TRUE
) +
  scale_fill_continuous(low = "light yellow",
                        high = "red",
                        name = "Death count") +
  theme(
    legend.position = "right",
    plot.title = element_text(
      size = (15),
      hjust = 0.5
    ),
    legend.title = element_text(size = (12))
  ) +
  ggtitle("Death Density when Body Camera is OFF")

state_no_cam_plot_data


#plot for shooting with body camera on
state_with_cam_plot_data <- plot_usmap(
  data = state_with_cam_shot,
  values = "No.of.Encounters.With.Camera",
  color = "red" ,
  labels = TRUE
) +
  scale_fill_continuous(low = "light yellow",
                        high = "brown",
                        name = "Death count") +
  theme(
    legend.position = "right",
    plot.title = element_text(
      size = (15),
      hjust = 0.5
    ),
    legend.title = element_text(size = (12))
  ) +
  ggtitle("Death Density when Body Camera is ON")

state_with_cam_plot_data

#Plotting for research question 2 ends

#Code for building model for research question 2 starts

# KNN Model
set.seed(1)

trn_index <-
  createDataPartition(y = death_manner_data$manner_of_death,
                      p = 0.70,
                      list = FALSE)

train_set <- death_manner_data[trn_index, ]
test_set <- death_manner_data[-trn_index, ]
set.seed(1)

death_manner_knn_model <- train(
  manner_of_death ~ body_camera,
  method = "knn",
  data = train_set,
  trControl = trainControl(
    method = "cv",
    number = 5,
    sampling = c("down", "up"),
    returnResamp = "all",
    classProbs = TRUE
  )
)

death_manner_knn_model

pred_death_manner_knn <- predict(death_manner_knn_model, test_set)
cnf_mtrx_knn <-
  confusionMatrix(pred_death_manner_knn, as.factor(test_set$manner_of_death))
cnf_mtrx_knn

# Code for research question 2 ends
