## Goutham Indiran, Madja Kasmi, Manav Mishra, Sabrina de Graaf, Sadjia Safdari
## 195004 #add u-number

## Load packages ---------------------------------------------------------------
library(dplyr)
library(tidyr)
library(ggplot2)
library(caret)
# your own package

## *************************Load data*************************************

# in your submission (as a .zip document), there should be an "input" directory
# that holds your datafiles as .txt or .csv.
# Provide relative paths upon submission in your script that allow direct loading

shooting_df <-
  read.csv("input/fatal-police-shootings-data.csv", stringsAsFactors = FALSE)




#*****************write all functions here******************************

convert_factor <- function(column_name) {
  column_name <- as.factor(column_name)
}



# **************explore and analyse data here ***************************

#Cleaning dataset
#Special characters (e.g. commas in numeric values)
#Numeric values stored as text/character data types
#Duplicate rows
#Misspellings
#Inaccuracies
#White space
#Missing data
#Zeros instead of null values


cleaned_shooting_df <- shooting_df %>%
  select(-c(latitude, longitude, is_geocoding_exact)) %>%
  mutate_at(vars(gender, race, signs_of_mental_illness, flee, threat_level, 
                 body_camera, manner_of_death, armed), list(convert_factor)) %>%
  mutate(race = recode(race, "A" = "Asian", "B" = "Black", "H" = "Hispanic",
                       "N" = "Native American", "O" = "Other", "W" = "White"),
         gender = recode(gender, "F" = "Female", "M" = "Male")) %>%
  separate(date, into = c("year")) %>%
  mutate_all(. , list( ~ na_if(., "")))
  

# ***************Plotting******************************************

# Research question 1

# 1.1 Death in the US per state; california and texas
ggplot(cleaned_shooting_df, aes(x = state)) +
  geom_bar(fill = "blue") + coord_flip()

# 1.2 Deaths per gender, 95% male and 5% female victims
cleaned_shooting_df %>%
  drop_na %>%
  ggplot(aes(x = gender)) +
  geom_bar() 

# 1.3 Deaths per race; mostly whites
cleaned_shooting_df %>%
  drop_na %>%
  ggplot(aes(x = year, fill = race)) +
  geom_bar()

# 1.3.1 Deaths per race over the years
x <- cleaned_shooting_df %>%
  group_by(year) %>%
  count(race) %>%
  drop_na()

ggplot(x, aes(x = year, y = n, group = race)) +
  geom_line(aes(color = race))

## white people: decrease after 2015, especially after 2018, 2019 stable.
## black people: decrease after 2015 but a peak in 2019 and after again decrease
## hispanics: decrease after 2015, peak in 2017, after that decrease
## Native American, and others steady over the years

